1713274778655	Delete element
1713401718717	Delete element
1713402343420	Delete element
1713402346258	Delete element
1713402581999	Delete element
1713402603596	Rename compilation unit 'main.java'
1713402701425	Rename compilation unit 'panel.java'
1713402746802	Rename compilation unit 'panel.java'
1713403243555	Delete elements
1713403339038	Delete elements
1713403779874	Copy compilation units
1713403837647	Rename type 'MyPanel'
1713403894027	Delete element
1713403895892	Delete element
1713406097074	Delete element
1713406100095	Delete element
1713406659976	Delete element
1713406710751	Rename type 'MainPanel'
1713406718237	Rename compilation unit 'startPanel.java'
1713407407970	Delete element
1713407415726	Rename type 'GamePanel'
